# epitech_flutter_filestore

./: README.md  pubspec.yaml
.github/workflows/: dart.yml  flutter.yml
android/: build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
epitech_flutter_filestore/: pubspec.yaml
epitech_flutter_filestore/android/app/src/main/: AndroidManifest.xml
epitech_flutter_filestore/android/app/src/main/kotlin/com/epitech/epitech_flutter_filestore/: MainActivity.kt
epitech_flutter_filestore/android/app/src/profile/: AndroidManifest.xml
epitech_flutter_filestore/test/: widget_test.dart
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/components/: cartComponent.dart  dishComponent.dart  profileComponent.dart
lib/data/: dishes_data.dart
lib/item/: dish.dart  ingredient.dart
lib/items/: dish.dart  ingredient.dart  selectPicture.dart  user.dart
lib/page/: cart-page.dart  dishes-page.dart  favorites-page.dart  full-detailed-dish-page.dart  home-page.dart  profile-page.dart
